# Timesheet

Every one can make request a contribute on this

#Use lib

DIC: Autofac
For Generate excel: SpreadCheetah
Mediator: Mediator.SourceGenerator https://github.com/martinothamar/Mediator

#Deployments

Easy flow
    1. Merge
    2. Create tag
        - Automatic create realase and image in container registry
    3. Click to Deploy 
        - Deploy to swarm env to my VPS

Domain: https://timesheet.dkuchar.eu 


